{
    "name": "DrumRhythmGame.UI",
    "references": [
        "GUID:b449ba40da42b2d4caafcd5168a60217",
        "GUID:f3042a85ad8f7894cb4dac71c4c2f900",
        "GUID:6f2d0d517c403764ca79bf011ae97721",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}